bibentry(bibtype = "Article",
  title        = "{sgmcmc}: An {R} Package for Stochastic Gradient {M}arkov Chain {M}onte {C}arlo",
  author       = c(person(given = "Jack",
                          family = "Baker",
                          email = "j.baker1@lancaster.ac.uk"),
                   person(given = "Christopher",
                          family = "Nemeth",
                          email = "c.nemeth@lancaster.ac.uk"),
                   person(given = "Paul",
                          family = "Fearnhead",
                          email = "p.fearnhead@lancaster.ac.uk"),
                   person(given = c("Emily", "B."),
                          family = "Fox")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "91",
  number       = "3",
  pages        = "1--27",
  doi          = "10.18637/jss.v091.i03",
  header       = "To cite sgmcmc in publications use:"
)

